NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AlGGI5Qe/PI5zXMyMltSJcShVy1jtxa8csPv2vgnT+s="
GITHUB_ID="bc69969a7508bc4e422c"
GITHUB_SECRET="29154a9182715fc131dafbb186d62b739585dff9"
GOOGLE_ID="352582333155-2nvg1k0bjucf32va0niuno2r8qcuudei.apps.googleusercontent.com"
GOOGLE_SECRET="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"
LINKEDIN_ID="78j7n2bbu6b4nc"
LINKEDIN_SECRET="TehN7tpyTTBElQLy"
MONGODB_URI="mongodb+srv://main-user:By6CbnBVMyHlt4kk@cluster0.zmownui.mongodb.net"